# MrCooker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrcooker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrcooker/data/: test.kt
app/src/main/java/com/example/mrcooker/data/application/: App.kt
app/src/main/java/com/example/mrcooker/data/room/: BookEntity.kt  Database.kt  DishDatabaseDao.kt  DishDatabaseEntity.kt  LibraryDatabaseDao.kt  RedProduct.kt  RedProductDao.kt  UserData.kt  UserDataDao.kt
app/src/main/java/com/example/mrcooker/data/utils/: Constants.kt  Extencions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/mrcooker/data/utils/dataClasses/: CookingStep.kt  DishData.kt  Ingredients.kt  ProductData.kt  RecipeStepAndIngredientsList.kt  Steps.kt
app/src/main/java/com/example/mrcooker/data/utils/enumClasses/: DishOfPotato.kt  Products.kt
app/src/main/java/com/example/mrcooker/data/utils/recepts/: RecipeForCooking.kt
app/src/main/java/com/example/mrcooker/presentation/dialogs/: AddBookDialog.kt  AddProductInRedListDialog.kt  RemoveProductFromRedListDialog.kt  SetDishRateDialog.kt
app/src/main/java/com/example/mrcooker/presentation/fragments/bookListFragment/: BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/example/mrcooker/presentation/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: app_icon.xml  background_edit_text.xml  popup.xml  popup_background.xml
app/src/main/res/drawable-v24/: rounded_button_16.xml
app/src/main/res/layout/: activity_main.xml  add_or_remove_product_in_red_list_dialog.xml  book_item.xml  book_list_fragment.xml  choose_dish_fragment.xml  choose_product_fragment.xml  cooking_step_fragment.xml  cooking_view_pager_fragment.xml  create_book_dialog.xml  create_dish_fragment.xml  dish_item.xml  login_fragment.xml  product_item.xml  red_product_item.xml  set_dish_rate_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mrcooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
